# axsos-assignment

./: README.md  change.txt  checker.txt  for.txt  function.txt  mathdojo.txt  question in linked list.py  queue.py  stack.py  user account bank.text  user.text
java stack/: CafeJava.java  CustomHashMap.java  first_java.java  java.txt  main.java  node.java  variable.java
java stack/Abstract/: .project
java stack/Barista/: Item.java  Main.java  Order.java
java stack/Devices/: .project
java stack/Map/: Map.java
java stack/Zoo Keeper/: .project
java stack/alfredBot/: AlfredQuotes.java  AlfredTest.java
java stack/bank/: BankAccount.java  BankTest.java
java stack/burger/: pom.xml
java stack/caresoft/: .project
java stack/coffee/: CoffeeKiosk.java  Item.java  Main.java  Order.java  Orders.java
java stack/demo/: pom.xml
java stack/dojonnja/: pom.xml
java stack/example/: Casting.java  loop.java
java stack/human/: pom.xml
java stack/javacafe/: CafeUtil.java  TestCafe.java
java stack/list_exceptions/: Main.java  exception.java
java stack/login-book-management/: README.md
java stack/mvc/: pom.xml
java stack/ninjagold/: pom.xml
java stack/order/: Item.java  Main.java  Order.java
java stack/pathvariable/: java.txt  pom.xml
java stack/product/: pom.xml
java stack/puzzle/: Main.java  PuzzleJava.java
java stack/receipt/: pom.xml
java stack/receipt/src/main/java/com/example/receipt/receipt/: ReceiptApplication.java  ServletInitializer.java
java stack/receipt/src/main/resources/: application.properties
java stack/receipt/src/main/webapp/WEB-INF/: index.jsp
java stack/route/: pom.xml
java stack/travel/: pom.xml
java stack/travel1/: 1686760277__BuggyLookifyCode  pom.xml
practical exam/: css.css  exam.js  htl.html
python_stack/: hello_world.py  sigmarecursion.py
python_stack/change user/: change.py
python_stack/checkboard/: app.py
python_stack/django/: cd.py  my first.txt  user.txt
python_stack/flask/: rendering.py  server.py  understanding routing.txt
python_stack/playground/: app.py
python_stack/python fundamentals/: hello_world.py
python_stack/session/: app.py
python_stack/store/: app.py
python_stack/table/: table.py
python_stack/table1/: app.py
web/: xx.html
web/css/: Button styling.html  box modelstyling.css  box modelstyling.html  boxstyling.css  plotting our block.html
web/js/: js.js
(+393 files in other folders)
