<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>create project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <h1>Create New Project</h1>
    <a href="/logout/" class="btn btn-danger float-end">Logout</a>    <h2>All Projects</h2>

    <form action='create_project' method="POST">
        {% csrf_token %}
        
        <div class="mb-3">
            <label>Project Name:</label>
            <input type="text" name="name" class="form-control" required>
        </div>
        
        <div class="mb-3">
            <label>Description:</label>
            <textarea name="description" class="form-control" rows="4" required></textarea>
        </div>
        
        <div class="mb-3">
            <label>Start Date:</label>
            <input type="date" name="start_date" class="form-control" required>
        </div>
        
        <div class="mb-3">
            <label>End Date:</label>
            <input type="date" name="end_date" class="form-control" required>
        </div>
        
        <button type="submit" class="btn btn-primary">Create Project</button>
    </form>
</body>
</html>
