<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">

    <h1>Welcome {{ user.first_name }}!</h1>
    <a href="/logout/" class="btn btn-danger float-end">Logout</a>    <h2>All Projects</h2>
    <a href="{% url 'create_project' %}" class="btn btn-primary mb-3">Create New Project</a>

    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Project Name</th>
                <th>Created By</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for project in projects %}
                <tr>
                    <!-- Corrected link to project detail page -->
                    <td><a href="{% url 'view_project' project.id %}">{{ project.name }}</a></td>
                    <td>{{ project.creator.first_name }}</td>
                    <td>
                        {% if request.user in project.members.all %}
                            <a href="{% url 'leave_project' project.id %}" class="btn btn-warning btn-sm">Leave</a>
                        {% else %}
                            <a href="{% url 'join_project' project.id %}" class="btn btn-success btn-sm">Join</a>
                        {% endif %}
                        {% if project.created_by == request.user %}
                            <a href="{% url 'edit_project' project.id %}" class="btn btn-info btn-sm">Edit</a>
                        {% endif %}
                    </td>
                </tr>
            {% empty %}
                <tr><td colspan="3">No projects yet.</td></tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
