<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ project.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <a href="/logout/" class="btn btn-danger float-end">Logout</a>    <h2>All Projects</h2>

    <h1>Project Name: {{ project.name }}</h1>

    <p>{{ project.description }}</p>
    <p><strong>Start Date:</strong> {{ project.start_date }}</p>
    <p><strong>End Date:</strong> {{ project.end_date }}</p>

    <h3>Team Members:</h3>
    <ul>
        {% for user in project.members.all %}
            <li>{{ user.first_name }} {{ user.last_name }}</li>
        {% empty %}
            <li>No members yet.</li>
        {% endfor %}
    </ul>

    <!-- Only show the edit and delete buttons if the logged-in user is the creator -->
    {% if user == project.created_by %}
        <div class="mt-3">
            <a href="{% url 'edit_project' project.id %}" class="btn btn-primary">Edit Project</a>
            <a href="{% url 'delete_project' project.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this project?')">Delete Project</a>
        </div>
    {% endif %}
    <a href="{% url 'edit_project' project.id %}" class="btn btn-primary">Edit Project</a>
    <a href="{% url 'delete_project' project.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this project?')">Delete Project</a>

</body>
</html>
