<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <section class="body">
            <header>
                <img src="logo.png" alt="yoga-header">
                <div class="header-left">
                    <ul>
                        <li>Home</li>
                        <li>|</li>
                        <li>Product</li>
                        <li>|</li>
                        <li>Company</li>
                        <li>|</li>
                        <li>Blog</li>
                    </ul>
                    <div class="search">
                        <img id="searchButton" src="search.png" alt="search">
                        <input id="searchInput" type="text" name="" id="text" placeholder="search" img src="search.png"
                            alt="search">
                        <img class="sound" onclick="playsound()" src="sound icon.png" alt="sound">
                    </div>
                </div>
            </header>
        <nav>
            <h1>Be peaceful in mind and healthy in Body!</h1>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing</p>
            <button id="colorButton">JOIN US NOW</button>
        </nav>
    </section>

    <main>
        <article class="article-top">
            <h2>Our Yoga Classes</h2>
            <br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>
                Dolor veritatis nostrum
            </p>
        </article>
        <br>
        <br>
        <div class="yoga-photo1">
            <div>
                <img src="advanced-yoga-poses.jpg" alt="advanced-yoga-poses">
                <h4>Kundalini yoga</h4>
                <p>lorem ipsum dolor, sit amet</p>
            </div>
            <div>
                <img src="advanced-yoga-poses.jpg" alt="advanced-yoga-poses">
                <h4>Kundalini yoga</h4>
                <p>lorem ipsum dolor, sit amet</p>
            </div>
            <div>
                <img src="advanced-yoga-poses.jpg" alt="advanced-yoga-poses">
                <h4>Kundalini yoga</h4>
                <p>lorem ipsum dolor, sit amet</p>
            </div>
        </div>


    </main>
    <footer>
        <p>© March 2025 All Right Reserved Created by <a href="#"> Link to githup</a></p>
        <div class="right-footer">
            <img src="icons8-github-30.png" alt="githup">
            <img src="icons8-linkedin-50.png" alt="icons8-linkedin-50">
            <img src="facebook.png" alt="facebook">
            <img src="icons8-google-plus-30.png" alt="icons8-google-plus-30">

        </div>

    </footer>
    <script src="exam.js"></script>
</body>

</html>