<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <h1> Ibrahem Deek</h1>
    <img src="ibrahem.jpeg" height="120" width="120">
    <form action="/process" method="post">
        <img src="githup.jpeg" height="40" width="40">
        <a href="githup">https://github.com/Ibrahemiyad</a>
        <img src="in.png" height="40" width="40">
        <a href="linkedin">https://www.linkedin.com/feed/</a>
        <img src="gmail.png" height="40" width="40">
        <a href="gmail">https://mail.google.com/mail/u/0/#inbox</a>
        <p><strong>Trchnologies</strong></p>
        <table > 
            <tr>
                <th>Front-End</th>
                <th>python</th>
                <th>javascript</th>
                <th>Database</th>
                <th>concepts</th>
            </tr>
            <tr>
                <th>HTML5</th>
                <th>Django</th>
                <th>Express</th>
                <th>MySQL</th>
                <th>AJAX</th>
            </tr>
            <tr>
                <th>CSS3</th>
                <th>Flask</th>
                <th>Mongoose</th>
                <th>MongoDB</th>
                <th>OOP</th>
            </tr>
            <tr>
                <th>Bootstrap</th>
                <th>unittest</th>
                <th>React</th>
                <th></th>
                <th>REST</th>
            </tr>
        </table>
        <p><strong>Social Snakes</strong></p>
        <img src="rr.jpeg" height="80" width="80">
        <p>Social Media App made in Python -<a href="google">https://www.google.co.uk/</a>| 
<a href="google">https://www.google.co.uk/</a></p>
        <div>
            <label>Name:</label>
            <input type="text" name="username">
            <label>Email:</label>
            <input type="text" name="email">
        </div>
        <Label>Message</Label>
        <textarea name="message" id="message" cols="40" rows="4"></textarea><br>
        <input type="submit" value="send message">

    </form>
</body>

</html>